.container {
  display: grid;
  /* justify-items: center; */
  /* background-color: #eefbfb; */
}
.header {
  text-align: center;
  width: auto;
}

.col-centre {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.spacing {
  padding: 20px;
}

.col-customer-one {
  display: flex;
  flex-direction: column;
  grid-column: 1;
}

.col-customer-two {
  display: flex;
  flex-direction: column;
  grid-column: 2;
}

td,
th {
  width: 4rem;
  height: 2rem;
  border: 1px solid #ccc;
  text-align: center;
}
th {
  background: lightblue;
  border-color: white;
}
body {
  padding: 1rem;
}
